{
  "name": "tw-data",
  "version": "1.0.0",
  "author": "Adrian Carriger <hello@adriancarriger.com> (http://adriancarriger.com)",
  "description": "My Prisma Service",
  "scripts": {
    "start": "nodemon",
    "build": "prisma deploy"
  },
  "devDependencies": {
    "graphql-cli": "2.16.3",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "prisma-binding": "^2.1.0",
    "typescript": "^2.9.2"
  },
  "nodemonConfig": {
    "watch": ["src/**"],
    "ext": "*",
    "exec": "yarn run build"
  }
}
